<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Portfolio</title>


<style>
h1 {
    text-align: center;
}
</style>



<body>
<div class="backgroundmid">
<h1>This is my Portfolio Page!</h1>
<a href="home.html">Home</a>
<a href="portfolio.html">Portfolio</a>
<a href="aboutme.html">About Me</a>
</div> 
</body>


<style>
.backgroundmid {
    background-color:rgb(206, 170, 24);
    color:black;
    margin:-7px;
    padding:10px;
}
</style>


<body>
<div class="backgroundbottom">
<h1>My Work</h1>

<p><h1>My First Scratch Game!</h1><a/>
<a target="_blank" href="https://scratch.mit.edu/projects/174303759">
<h4>The Scratch Project</h4>
<h4><img src="images/ART.png" width=400 align="middle"></h4>
</a>
<p>In this scratch game, I worked with Vincent to make a decision-based game 
using superheroes. The purpose of this game is to allow the player to decide 
their fate while having an interactive element in the game. Our game was not 
a success to the players' interest due to dullness, but I will definitely 
make it better next time. After this big project, I had grown as a programer 
and understand more about how codes work. In my future projects, I want to 
put more effort into my work and achieve beyond from what is expected.</p>
</p>
<img src="images/eportfolioPIC1.png" height="110">
<img src="images/eportfolioPIC2.png" height="110">
<img src="images/eportfolioPIC3.png" height="110">


<p><h1>NFL Viewership Graph</h1><a/>
<p>I work on this project with Eddie in which we create a pie chart about NFL viewership in 2017. The purpose of the project was to put data into a visual concept.</p>

<p><h1>Andrew</h1></p>
<p>In this project, Andrew and I used Scratch to created a dance off of Mitt Romney and Barack Obama. This was one of my first try on scratch and learned how to "animate".</p>

<p><h1>Sean</h1></p>
<p>Story thingy</p>

<p><h1>Vincent</h1></p>
<p>Vincent and I made a superhero story mode game on Scratch. I improved a lot in Scratch because this project was a big story.</p>

<p><h1>Robert</h1></p>
<p></p>

<p><h1>Cecilia</h1></p>
<p>Cecilia and I worked on a presentation about viruses. We learned that there are multiple kinds of viruses and each has a unique way of infecting your comupter. After this presentation, I learned how to protect my computer from certain viruses by keeping my computer up to date and avoiding suspicious links.</p>



</div> 
</body>



<style>
.backgroundbottom {
    background-color:white;
    color:black;
    margin:20px;
    padding:20px;
}
</style>



<style>
body {
    background-color:rgb(40, 99, 85);
}
</style>


</html>
